name: adhd
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyterlab
  - matplotlib
  - nbclassic>=0.2.8
  - numpy
  - pandas
  - pip
  - python=3.9.*
  - pytorch
  - scikit-learn
  - scikit-learn-intelex
  - scipy
  - seaborn
  - pip:
    - aquirdturtle-collapsible-headings
    - jupyterlab-execute-time
    - nbstripout
